<!DOCTYPE html>
<html>
<head>
	<title>Página principal</title>
	<meta charset="utf-8">

	<style type="text/css">
		#principal{
			border:5px solid red;
			background: green;

		}

		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			float: left;
			margin: 10px;
		}
		/*

		.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 300px;
			float: right;
			margin: 10px;
			float: left;
		}*/

		/*.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			float: left;
		}*/

		.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
		
			margin: 10px;
			
		}

		.clear {
			clear: left;
		}
		


	</style>
</head>
<body>

	<div id="principal">
		<div class="conteudo">
			Conteúdo 1
		</div>

		<div class="conteudo">
			Conteúdo 2
		</div class="conteudo">

		<div class="conteudo">
			Conteúdo 3
		</div>

		<div class="clear"></div>
		
	</div>


</body>
</html>