<!DOCTYPE html>
<html>
<head>
	<title>Elementos inline, block e inline-block</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		body {
			background: #007fc7;
		}

		#container {
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1 {
			
		}

		p {
			width: 300px;
		}

		.fixed {
			border: 1px solid red;
			position: fixed;;
			background: #f2f2f2;
			top: 0px;
			left: 0px;
			
		}

		.absolute {
			border: 1px solid red;
			position: absolute;;
			top: 80px;
			background: #f2f2f2;
			right: 80px;

		}

		.relative {
			border: 1px solid red;
			position: relative;
			bottom: -20px;
		}




	</style>
</head>

	<div id="container">
		<h1>Posicionamentos</h1>

		<p>
			P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>
		
		<p class="fixed">
			P2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>

		<p class=''>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>
		
		<p class=''>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>
		
		<p class=''>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>
		
		<p class=''>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>
		
		<p class=''>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>
		
		<p class=''>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>
		
		<p class=''>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
		</p>

	</div>

	
</body>
</html>